<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.remainme.remaindme.Activities.BaseActivity"
    tools:showIn="@layout/app_bar_base">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list-hariz"
        android:padding="3dp"
        android:layout_margin="2dp">
        <LinearLayout
            android:id="@+id/top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/top-card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#5b9ef0"
                app:cardCornerRadius="20dp"
                android:clipToPadding="true">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/schedule_icon"
                    android:layout_gravity="center"
                    android:background="#5b9ef0"
                    android:padding="1dp"
                    app:srcCompat="@drawable/ic_calendar_white_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/list-hariz"
        android:layout_marginTop="110dp"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task"
            android:padding="4dp"
            android:layout_margin="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>
