<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.remainme.remaindme.Fragments.NewTaskFragment">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common16dp"
            android:layout_marginTop="@dimen/common16dp"
            android:layout_marginLeft="@dimen/common16dp"
            android:padding="@dimen/common10dp"
            android:text="Create"
            android:textColor="@color/BgColor"
            android:textSize="@dimen/text20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common16dp"
            android:layout_marginLeft="@dimen/common16dp"
            android:padding="@dimen/common10dp"
            android:text="New Task"
            android:textColor="@color/BgColor"
            android:textSize="@dimen/text20sp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common16dp"
                android:padding="@dimen/common10dp"
                android:textColor="@color/BgColor"
                android:hint="Name"
                android:singleLine="true"
                android:textSize="@dimen/text20sp"
                android:id="@+id/task_name"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="-30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:hint="Date"
                android:layout_margin="10dp"
                android:drawableBottom="#e91e63"
                android:textColor="#e91e63"
                android:padding="15dp"
                android:singleLine="true"
                android:drawableEnd="@drawable/ic_calendar_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:hint="Time"
                android:drawableBottom="#e91e63"
                android:textColor="#e91e63"
                android:singleLine="true"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:drawableEnd="@drawable/ic_schedule_black_24dp"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Remaind Me"
            android:drawableStart="@drawable/ic_add_alert_black_24dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:layout_marginStart="5dp"
            />
        <Switch
            android:id="@+id/remindme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="20dp"
            android:textColor="#000"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/study"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:text="Study"
                android:gravity="center"
                android:textColor="#ff9100"
                android:background="#ffcc80" />
            <TextView
                android:id="@+id/wishes"
                android:layout_toEndOf="@+id/study"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Wishes"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:textColor="#e91e63"
                android:background="#f48fb1"/>
            <TextView
                android:id="@+id/eventss"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Events"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/wishes"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="#0091ea"
                android:background="#b3e5fc"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/task_id"
                android:layout_below="@+id/eventss"/>
        </RelativeLayout>
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/create_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:text="Create New Task"
                android:textColor="@color/colorAccent"
                android:background="@drawable/mybutton" />
            <Button
                android:id="@+id/update_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:text="Update New Task"
                android:textColor="@color/colorAccent"
                android:background="@drawable/mybutton"
                />
        </android.support.v7.widget.ButtonBarLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>